<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top customers 2' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='expand or collapse' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;collapse&quot;'>
        <calculation class='tableau' formula='&quot;collapse&quot;' />
        <members>
          <member value='&quot;expand&quot;' />
          <member value='&quot;collapse&quot;' />
        </members>
      </column>
      <column caption='p.page' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <members>
          <member value='&quot;1&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
          <member value='&quot;4&quot;' />
          <member value='&quot;5&quot;' />
        </members>
      </column>
      <column caption='p. pagenumber' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;00_19&quot;'>
        <calculation class='tableau' formula='&quot;00_19&quot;' />
        <members>
          <member value='&quot;00_19&quot;' />
          <member value='&quot;20_35&quot;' />
          <member value='&quot;36_40&quot;' />
          <member value='&quot;41_55&quot;' />
          <member value='&quot;56_70&quot;' />
          <member value='&quot;71&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='mali_data1.sav+(다중 연결)' inline='true' name='federated.18bz1oa1lrw1ht1f15o8z15w7l99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mali_data1' name='stat-direct.01fbf561t1l3bt12dm61r11jh4ga'>
            <connection class='stat-direct' directory='C:/Users/dmz38/OneDrive/바탕 화면' encoding-error-limit='' filename='mali_data1.sav' password='' server='' source-charset='' />
          </named-connection>
          <named-connection caption='펀드 기준가 정리 (3)' name='excel-direct.1ejxvjs01etaha12hya4g0a1o7ot'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dmz38/OneDrive/문서/카카오톡 받은 파일/펀드 기준가 정리 (3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='보험' name='excel-direct.0x0jkop0hw7dvh1g4mh890rth1lf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dmz38/OneDrive/바탕 화면/보험.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='stat-direct.01fbf561t1l3bt12dm61r11jh4ga' name='mali_data1.sav' table='[mali_data1.sav]' type='table' />
          <relation connection='excel-direct.0x0jkop0hw7dvh1g4mh890rth1lf' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D371:no:A1:D371:0' header='yes' outcome='6'>
              <column datatype='string' name='펀드상품명' ordinal='0' />
              <column datatype='string' name='펀드코드' ordinal='1' />
              <column datatype='string' name='펀드유형' ordinal='2' />
              <column datatype='string' name='보험명' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ejxvjs01etaha12hya4g0a1o7ot' name='정리 재배열' table='[&apos;정리 재배열$&apos;]' type='table'>
            <columns gridOrigin='A1:E2406:no:A1:E2406:0' header='yes' outcome='2'>
              <column datatype='string' name='펀드코드' ordinal='0' />
              <column datatype='string' name='펀드명' ordinal='1' />
              <column datatype='string' name='날짜' ordinal='2' />
              <column datatype='real' name='기준치 또는 성장률' ordinal='3' />
              <column datatype='real' name='연평균 수익률' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ejxvjs01etaha12hya4g0a1o7ot' name='정리' table='[정리$]' type='table'>
            <columns gridOrigin='A1:O186:no:A1:O186:0' header='yes' outcome='6'>
              <column datatype='string' name='펀드코드' ordinal='0' />
              <column datatype='string' name='펀드명' ordinal='1' />
              <column datatype='real' name='2021' ordinal='2' />
              <column datatype='real' name='2020' ordinal='3' />
              <column datatype='real' name='2019' ordinal='4' />
              <column datatype='real' name='2018' ordinal='5' />
              <column datatype='real' name='2017' ordinal='6' />
              <column datatype='real' name='2016' ordinal='7' />
              <column datatype='real' name='2015' ordinal='8' />
              <column datatype='real' name='2014' ordinal='9' />
              <column datatype='real' name='2013' ordinal='10' />
              <column datatype='real' name='2012' ordinal='11' />
              <column datatype='real' name='최근01년' ordinal='12' />
              <column datatype='real' name='연평균 수익률' ordinal='13' />
              <column datatype='real' name='2030년 예측' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[일련번호(gid)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_ym]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품구분코드(product_cd)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령별범주코드(age_cd)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[채널구분코드(channel_cd)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별(gender)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[직업범주코드(job_cd)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[납입주기코드(pay_prd)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[약관대출여부코드(loan_yn]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[특약여부코드(rider)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수금방법코드(rcpt_cd)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보험보유계약건수(cntr_cn]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구 구분코드(signgu_cd]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균가입금액(avg_jn_amt)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균고객스코어(avg_cssc)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월납보험료합계(sum_fee_am]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균최종납입횟수(avg_max]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균펀드변경건수(avg_ch_]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보험계약건수(cntr_no_cnt)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드수익률 평균값(fund_a]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드수익률 최솟값(fund_m]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드수익률 1분위 값(fund]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드수익률 중간값(fund_m]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드수익률 4분위 값(fund]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드수익률 최댓값(fund_m]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드코드(fund_cd)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투입 비중(avg_ch_fund_ratio)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투입 비중(기본료 납입]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투입 비중(추가 납입건)(]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투입 건수(in_fund_cnt)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투입 금액의 합계(sum_in_f]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투입 금액의 최솟값(min_i]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투입 금액의 최댓값(max_i]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투입 금액의 중간값(med_i]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투입 금액의 평균값(avg_i]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투입 좌수의 합계(sum_in_f]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투입 좌수의 최솟값(min_i]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투입 좌수의 최댓값(max_i]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투입 좌수의 중간값(med_i]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[투입 좌수의 평균값(avg_i]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인출 건수(wd_fund_cnt)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인출 금액의 합계(sum_wd_f]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인출 금액의 최솟값(min_w]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인출 금액의 최댓값(max_w]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인출 금액의 중간값(med_w]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인출 금액의 평균값(avg_w]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인출 좌수의 합계(sum_wd_f]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인출 좌수의 최솟값(min_w]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인출 좌수의 최댓값(max_w]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인출 좌수의 중간값(med_w]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인출 좌수의 평균값(avg_w]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[편드 기준가(fund_price)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드 상품명(fund_nm)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드설정일자(fund_set_dt)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운용위험도(operation_rsk)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운영회사명(operation_conm)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드상품설명서(fund_expln]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주식설명서(stck_expln)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[채권설명서(finan_bond_expln]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드자산구분코드(fund_as]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드스타일구분코드(fund]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[생보협회펀드코드(insur_a]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드구분코드(fund_diff_cd)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[채권구분코드(finan_bond_cd]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환헤지구분코드(feh_cd)]</local-name>
            <parent-name>[mali_data1.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드상품명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드코드]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드유형]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보험명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드코드 (정리 재배열)]</local-name>
            <parent-name>[정리 재배열]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드명 (정리 재배열)]</local-name>
            <parent-name>[정리 재배열]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[정리 재배열]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기준치 또는 성장률]</local-name>
            <parent-name>[정리 재배열]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연평균 수익률 (정리 재배열)]</local-name>
            <parent-name>[정리 재배열]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드코드 (정리)]</local-name>
            <parent-name>[정리]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[펀드명]</local-name>
            <parent-name>[정리]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[정리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[정리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[정리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[정리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[정리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[정리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[정리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[정리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[정리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[정리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최근01년]</local-name>
            <parent-name>[정리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연평균 수익률]</local-name>
            <parent-name>[정리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2030년 예측]</local-name>
            <parent-name>[정리]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='subset labels' datatype='string' name='[Calculation_1092404405014933511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Customers by Sales]&#13;&#10;THEN &quot;TOP&quot; + str([Parameters].[매개 변수 1]) + &quot;&#13;&#10;펀드&quot;&#13;&#10;ELSE &quot;나머지&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;TOP5&#13;&#10;펀드&quot;' value='TOP15펀드' />
        </aliases>
      </column>
      <column caption='customer names calc' datatype='string' name='[Calculation_1092404405016641545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Customers by Sales]&#13;&#10;THEN[펀드상품명]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [펀드상품명] END' />
      </column>
      <column caption='펀드 유형별 값' datatype='string' name='[Calculation_1092404405037944842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([펀드유형 집합],[펀드상품명],[펀드유형])' />
      </column>
      <column caption='fund subset' datatype='string' name='[Calculation_1092404405042647051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [펀드유형 집합 2]&#13;&#10;THEN&quot;TOP&quot; + str([Parameters].[매개 변수 1]) + &quot;펀드&quot;&#13;&#10;ELSE&quot;나머지&quot;&#13;&#10;END' />
      </column>
      <column caption='연령 범주' datatype='string' name='[Calculation_1092404405050531853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [연령별범주코드(age_cd)]=&apos;00_19&apos; THEN &apos;20세이하&apos;&#13;&#10;ELSEIF [연령별범주코드(age_cd)]=&apos;20_35&apos; THEN &apos;20~35세&apos;&#13;&#10;ELSEIF [연령별범주코드(age_cd)]=&apos;36_40&apos; THEN &apos;36~40세&apos;&#13;&#10;ELSEIF [연령별범주코드(age_cd)]=&apos;41_55&apos; THEN &apos;41~55세&apos;&#13;&#10;ELSEIF [연령별범주코드(age_cd)]=&apos;56_70&apos; THEN &apos;56~70세&apos;&#13;&#10;ELSEIF [연령별범주코드(age_cd)]=&apos;71&apos; THEN &apos;71세이상&apos;&#13;&#10;END' />
      </column>
      <column caption='계산1' datatype='boolean' name='[Calculation_1092404405052477455]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 4]=[Calculation_1092404405050531853]' />
      </column>
      <column caption='index' datatype='real' name='[Calculation_1223571745482137600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_69701F449ADC4AE4AE8015DC177EAFA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mali_data1.sav' datatype='table' name='[__tableau_internal_object_id__].[mali_data1.sav_1B85D77100984299ABF3B4153FF55630]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='정리 재배열' datatype='table' name='[__tableau_internal_object_id__].[정리 재배열_4B05E8E9FAB74D7480BB15BF7FA09AF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='정리' datatype='table' name='[__tableau_internal_object_id__].[정리_0B56E4F1C091485B8D85B267C6F7AA93]' role='measure' type='quantitative' />
      <column caption='Base Ym' datatype='date' name='[base_ym]' role='dimension' type='ordinal' />
      <column caption='납입주기코드(Pay Prd)' datatype='real' name='[납입주기코드(pay_prd)]' role='measure' type='quantitative' />
      <column caption='보험계약건수(Cntr No Cnt)' datatype='real' name='[보험계약건수(cntr_no_cnt)]' role='measure' type='quantitative' />
      <column datatype='string' name='[보험명]' role='dimension' type='nominal' />
      <column caption='보험보유계약건수(Cntr Cn' datatype='real' name='[보험보유계약건수(cntr_cn]' role='measure' type='quantitative' />
      <column caption='상품구분코드(Product Cd)' datatype='real' name='[상품구분코드(product_cd)]' role='measure' type='quantitative' />
      <column caption='생보협회펀드코드(Insur A' datatype='string' name='[생보협회펀드코드(insur_a]' role='dimension' type='nominal' />
      <column caption='성별(Gender)' datatype='string' datatype-customized='true' name='[성별(gender)]' role='dimension' type='nominal' />
      <column caption='수금방법코드(Rcpt Cd)' datatype='real' name='[수금방법코드(rcpt_cd)]' role='measure' type='quantitative' />
      <column caption='시군구 구분코드(Signgu Cd' datatype='real' name='[시군구 구분코드(signgu_cd]' role='measure' type='quantitative' />
      <column caption='약관대출여부코드(Loan Yn' datatype='real' name='[약관대출여부코드(loan_yn]' role='measure' type='quantitative' />
      <column caption='연령별범주코드(Age Cd)' datatype='string' name='[연령별범주코드(age_cd)]' role='dimension' type='nominal' />
      <column datatype='real' name='[연평균 수익률]' role='measure' type='quantitative' />
      <column caption='운영회사명(Operation Conm)' datatype='string' name='[운영회사명(operation_conm)]' role='dimension' type='nominal' />
      <column caption='운용위험도(Operation Rsk)' datatype='real' name='[운용위험도(operation_rsk)]' role='measure' type='quantitative' />
      <column caption='월납보험료합계(Sum Fee Am' datatype='real' name='[월납보험료합계(sum_fee_am]' role='measure' type='quantitative' />
      <column caption='인출 건수(Wd Fund Cnt)' datatype='real' name='[인출 건수(wd_fund_cnt)]' role='measure' type='quantitative' />
      <column caption='인출 금액의 중간값(Med W' datatype='real' name='[인출 금액의 중간값(med_w]' role='measure' type='quantitative' />
      <column caption='인출 금액의 최댓값(Max W' datatype='real' name='[인출 금액의 최댓값(max_w]' role='measure' type='quantitative' />
      <column caption='인출 금액의 최솟값(Min W' datatype='real' name='[인출 금액의 최솟값(min_w]' role='measure' type='quantitative' />
      <column caption='인출 금액의 평균값(Avg W' datatype='real' name='[인출 금액의 평균값(avg_w]' role='measure' type='quantitative' />
      <column caption='인출 금액의 합계(Sum Wd F' datatype='real' name='[인출 금액의 합계(sum_wd_f]' role='measure' type='quantitative' />
      <column caption='인출 좌수의 중간값(Med W' datatype='real' name='[인출 좌수의 중간값(med_w]' role='measure' type='quantitative' />
      <column caption='인출 좌수의 최댓값(Max W' datatype='real' name='[인출 좌수의 최댓값(max_w]' role='measure' type='quantitative' />
      <column caption='인출 좌수의 최솟값(Min W' datatype='real' name='[인출 좌수의 최솟값(min_w]' role='measure' type='quantitative' />
      <column caption='인출 좌수의 평균값(Avg W' datatype='real' name='[인출 좌수의 평균값(avg_w]' role='measure' type='quantitative' />
      <column caption='인출 좌수의 합계(Sum Wd F' datatype='real' name='[인출 좌수의 합계(sum_wd_f]' role='measure' type='quantitative' />
      <column caption='일련번호(Gid)' datatype='real' name='[일련번호(gid)]' role='measure' type='quantitative' />
      <column caption='주식설명서(Stck Expln)' datatype='string' name='[주식설명서(stck_expln)]' role='dimension' type='nominal' />
      <column caption='직업범주코드(Job Cd)' datatype='string' name='[직업범주코드(job_cd)]' role='dimension' type='nominal' />
      <column caption='채권구분코드(Finan Bond Cd' datatype='real' name='[채권구분코드(finan_bond_cd]' role='measure' type='quantitative' />
      <column caption='채권설명서(Finan Bond Expln' datatype='string' name='[채권설명서(finan_bond_expln]' role='dimension' type='nominal' />
      <column caption='채널구분코드(Channel Cd)' datatype='real' name='[채널구분코드(channel_cd)]' role='measure' type='quantitative' />
      <column caption='투입 건수(In Fund Cnt)' datatype='real' name='[투입 건수(in_fund_cnt)]' role='measure' type='quantitative' />
      <column caption='투입 금액의 중간값(Med I' datatype='real' name='[투입 금액의 중간값(med_i]' role='measure' type='quantitative' />
      <column caption='투입 금액의 최댓값(Max I' datatype='real' name='[투입 금액의 최댓값(max_i]' role='measure' type='quantitative' />
      <column caption='투입 금액의 최솟값(Min I' datatype='real' name='[투입 금액의 최솟값(min_i]' role='measure' type='quantitative' />
      <column caption='투입 금액의 평균값(Avg I' datatype='real' name='[투입 금액의 평균값(avg_i]' role='measure' type='quantitative' />
      <column caption='투입 금액의 합계(Sum In F' datatype='real' name='[투입 금액의 합계(sum_in_f]' role='measure' type='quantitative' />
      <column caption='투입 비중(Avg Ch Fund Ratio)' datatype='real' name='[투입 비중(avg_ch_fund_ratio)]' role='measure' type='quantitative' />
      <column caption='투입 좌수의 중간값(Med I' datatype='real' name='[투입 좌수의 중간값(med_i]' role='measure' type='quantitative' />
      <column caption='투입 좌수의 최댓값(Max I' datatype='real' name='[투입 좌수의 최댓값(max_i]' role='measure' type='quantitative' />
      <column caption='투입 좌수의 최솟값(Min I' datatype='real' name='[투입 좌수의 최솟값(min_i]' role='measure' type='quantitative' />
      <column caption='투입 좌수의 평균값(Avg I' datatype='real' name='[투입 좌수의 평균값(avg_i]' role='measure' type='quantitative' />
      <column caption='투입 좌수의 합계(Sum In F' datatype='real' name='[투입 좌수의 합계(sum_in_f]' role='measure' type='quantitative' />
      <column caption='특약여부코드(Rider)' datatype='real' name='[특약여부코드(rider)]' role='measure' type='quantitative' />
      <column caption='펀드 상품명(Fund Nm)' datatype='string' name='[펀드 상품명(fund_nm)]' role='dimension' type='nominal' />
      <column caption='펀드구분코드(Fund Diff Cd)' datatype='real' name='[펀드구분코드(fund_diff_cd)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[펀드명 (정리 재배열)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[펀드명]' role='dimension' type='nominal' />
      <column caption='펀드상품명1' datatype='string' name='[펀드상품명]' role='dimension' type='nominal' />
      <column caption='펀드상품설명서(Fund Expln' datatype='string' name='[펀드상품설명서(fund_expln]' role='dimension' type='nominal' />
      <column caption='펀드설정일자(Fund Set Dt)' datatype='real' name='[펀드설정일자(fund_set_dt)]' role='measure' type='quantitative' />
      <column caption='펀드수익률 1분위 값(Fund' datatype='real' name='[펀드수익률 1분위 값(fund]' role='measure' type='quantitative' />
      <column caption='펀드수익률 4분위 값(Fund' datatype='real' name='[펀드수익률 4분위 값(fund]' role='measure' type='quantitative' />
      <column caption='펀드수익률 중간값(Fund M' datatype='real' name='[펀드수익률 중간값(fund_m]' role='measure' type='quantitative' />
      <column caption='펀드수익률 최댓값(Fund M' datatype='real' name='[펀드수익률 최댓값(fund_m]' role='measure' type='quantitative' />
      <column caption='펀드수익률 최솟값(Fund M' datatype='real' name='[펀드수익률 최솟값(fund_m]' role='measure' type='quantitative' />
      <column caption='펀드수익률 평균값(Fund A' datatype='real' name='[펀드수익률 평균값(fund_a]' role='measure' type='quantitative' />
      <column caption='펀드스타일구분코드(Fund' datatype='real' name='[펀드스타일구분코드(fund]' role='measure' type='quantitative' />
      <column datatype='string' name='[펀드유형]' role='dimension' type='nominal' />
      <column caption='펀드자산구분코드(Fund As' datatype='real' name='[펀드자산구분코드(fund_as]' role='measure' type='quantitative' />
      <column caption='펀드코드(Fund Cd)' datatype='string' name='[펀드코드(fund_cd)]' role='dimension' type='nominal' />
      <column caption='편드 기준가(Fund Price)' datatype='real' name='[편드 기준가(fund_price)]' role='measure' type='quantitative' />
      <column caption='평균가입금액(Avg Jn Amt)' datatype='real' name='[평균가입금액(avg_jn_amt)]' role='measure' type='quantitative' />
      <column caption='평균고객스코어(Avg Cssc)' datatype='real' name='[평균고객스코어(avg_cssc)]' role='measure' type='quantitative' />
      <column caption='평균최종납입횟수(Avg Max' datatype='real' name='[평균최종납입횟수(avg_max]' role='measure' type='quantitative' />
      <column caption='평균펀드변경건수(Avg Ch' datatype='real' name='[평균펀드변경건수(avg_ch_]' role='measure' type='quantitative' />
      <column caption='환헤지구분코드(Feh Cd)' datatype='real' name='[환헤지구분코드(feh_cd)]' role='measure' type='quantitative' />
      <column-instance column='[연평균 수익률]' derivation='Avg' name='[avg:연평균 수익률:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Top N Customers by Sales]' derivation='InOut' name='[io:Top N Customers by Sales:nk]' pivot='key' type='nominal' />
      <column-instance column='[펀드유형 집합]' derivation='InOut' name='[io:펀드유형 집합:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1092404405052477455]' derivation='None' name='[none:Calculation_1092404405052477455:nk]' pivot='key' type='nominal' />
      <column-instance column='[펀드상품명]' derivation='None' name='[none:펀드상품명:nk]' pivot='key' type='nominal' />
      <column-instance column='[펀드유형]' derivation='None' name='[none:펀드유형:nk]' pivot='key' type='nominal' />
      <column-instance column='[연평균 수익률]' derivation='Avg' name='[rank:avg:연평균 수익률:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[연평균 수익률]' derivation='Avg' name='[rank:avg:연평균 수익률:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[연평균 수익률]' derivation='Sum' name='[sum:연평균 수익률:ok]' pivot='key' type='ordinal' />
      <group caption='동작(보험명,연령별범주코드(Age Cd),펀드상품명1)' hidden='true' name='[Action (보험명,연령별범주코드(Age Cd),펀드상품명1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[보험명]' />
          <groupfilter function='level-members' level='[연령별범주코드(age_cd)]' />
          <groupfilter function='level-members' level='[펀드상품명]' />
        </groupfilter>
      </group>
      <group caption='동작(연령별범주코드(Age Cd))' hidden='true' name='[Action (연령별범주코드(Age Cd))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[연령별범주코드(age_cd)]' />
        </groupfilter>
      </group>
      <group caption='동작(연령별범주코드(Age Cd),펀드명)' hidden='true' name='[Action (연령별범주코드(Age Cd),펀드명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[연령별범주코드(age_cd)]' />
          <groupfilter function='level-members' level='[펀드명]' />
        </groupfilter>
      </group>
      <group caption='동작(연령별범주코드(Age Cd),펀드상품명1)' hidden='true' name='[Action (연령별범주코드(Age Cd),펀드상품명1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[연령별범주코드(age_cd)]' />
          <groupfilter function='level-members' level='[펀드상품명]' />
        </groupfilter>
      </group>
      <group caption='Top N Customers by Sales' name='[Top N Customers by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[매개 변수 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([연평균 수익률])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[펀드상품명]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='펀드명 집합' name='[펀드명 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([투입 건수(in_fund_cnt)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[펀드명]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='펀드상품명1 집합 2' name='[펀드상품명1 집합 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[펀드상품명]' member='&quot;A+차이나&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='펀드상품명1 집합' name='[펀드상품명1 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([투입 건수(in_fund_cnt)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[펀드상품명]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='fund customer' name='[펀드유형 집합 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([연평균 수익률])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[펀드유형]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='펀드 유형집합' name='[펀드유형 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[펀드유형]' member='&quot;해외채권군&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.544974' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.455026' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top customers 2' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='expand or collapse' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;collapse&quot;'>
          <calculation class='tableau' formula='&quot;collapse&quot;' />
        </column>
        <column caption='p. pagenumber' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;00_19&quot;'>
          <calculation class='tableau' formula='&quot;00_19&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action3_5C272651FAA1446E98A2495BC95ACCE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='시트 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
    <action caption='하이라이트1' name='[Action3_C0248C96ACA142B9B260E940F69E607F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='시트 4' />
      <command command='tsc:brush'>
        <param name='exclude' value='시트 4,펀드 유형별 상품' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
    <action caption='필터1' name='[Action5_390FCDB15EA34F1AA7323842A40E9A22]'>
      <activation auto-clear='true' />
      <source dashboard='대시보드 2' type='sheet'>
        <exclude-sheet name='펀드' />
        <exclude-sheet name='펀드 유형별 상품' />
      </source>
      <link caption='필터1' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%202?%5Bfederated.18bz1oa1lrw1ht1f15o8z15w7l99%5D.%5B%EC%97%B0%EB%A0%B9%EB%B3%84%EB%B2%94%EC%A3%BC%EC%BD%94%EB%93%9C%28age_cd%29%5D~s0=&lt;[연령별범주코드(age_cd)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='펀드,펀드 유형별 상품' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='mali_data1.sav+(다중 연결)' name='federated.18bz1oa1lrw1ht1f15o8z15w7l99' />
    </datasources>
    <datasource-dependencies datasource='federated.18bz1oa1lrw1ht1f15o8z15w7l99'>
      <column caption='연령별범주코드(Age Cd)' datatype='string' name='[연령별범주코드(age_cd)]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='s. 펀드 - 유형' name='[Action1_670180EE39D1491FBF2094CACEDBAA0F]'>
      <activation type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='펀드' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[펀드유형 집합]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='mali_data1.sav+(다중 연결)' name='federated.18bz1oa1lrw1ht1f15o8z15w7l99' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top customers 2' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='expand or collapse' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;collapse&quot;'>
              <calculation class='tableau' formula='&quot;collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bz1oa1lrw1ht1f15o8z15w7l99'>
            <column caption='subset labels' datatype='string' name='[Calculation_1092404405014933511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Customers by Sales]&#13;&#10;THEN &quot;TOP&quot; + str([Parameters].[매개 변수 1]) + &quot;&#13;&#10;펀드&quot;&#13;&#10;ELSE &quot;나머지&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;TOP5&#13;&#10;펀드&quot;' value='TOP15펀드' />
              </aliases>
            </column>
            <column caption='customer names calc' datatype='string' name='[Calculation_1092404405016641545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Customers by Sales]&#13;&#10;THEN[펀드상품명]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [펀드상품명] END' />
            </column>
            <column-instance column='[연평균 수익률]' derivation='Avg' name='[avg:연평균 수익률:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N Customers by Sales]' derivation='InOut' name='[io:Top N Customers by Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092404405014933511]' derivation='None' name='[none:Calculation_1092404405014933511:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092404405016641545]' derivation='None' name='[none:Calculation_1092404405016641545:nk]' pivot='key' type='nominal' />
            <column-instance column='[보험명]' derivation='None' name='[none:보험명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령별범주코드(age_cd)]' derivation='None' name='[none:연령별범주코드(age_cd):nk]' pivot='key' type='nominal' />
            <column-instance column='[펀드상품명]' derivation='None' name='[none:펀드상품명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[보험명]' role='dimension' type='nominal' />
            <column caption='연령별범주코드(Age Cd)' datatype='string' name='[연령별범주코드(age_cd)]' role='dimension' type='nominal' />
            <column datatype='real' name='[연평균 수익률]' role='measure' type='quantitative' />
            <column caption='펀드상품명1' datatype='string' name='[펀드상품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[io:Top N Customers by Sales:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Top N Customers by Sales:nk]' />
              <groupfilter function='member' level='[io:Top N Customers by Sales:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:보험명:nk]'>
            <groupfilter function='member' level='[none:보험명:nk]' member='&quot;미래를 보는 변액연금보험&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:연령별범주코드(age_cd):nk]'>
            <groupfilter function='member' level='[none:연령별범주코드(age_cd):nk]' member='&quot;41_55&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드상품명:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:펀드상품명:nk]' />
              <groupfilter function='member' level='[none:펀드상품명:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:Calculation_1092404405016641545:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[avg:연평균 수익률:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드상품명:nk]</column>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[io:Top N Customers by Sales:nk]</column>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:보험명:nk]</column>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:연령별범주코드(age_cd):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드상품명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[avg:연평균 수익률:qk]</rows>
        <cols>([federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:보험명:nk] / ([federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:Calculation_1092404405014933511:nk] / [federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:Calculation_1092404405016641545:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='mali_data1.sav+(다중 연결)' name='federated.18bz1oa1lrw1ht1f15o8z15w7l99' />
          </datasources>
          <datasource-dependencies datasource='federated.18bz1oa1lrw1ht1f15o8z15w7l99'>
            <column-instance column='[투입 건수(in_fund_cnt)]' derivation='Avg' name='[avg:투입 건수(in_fund_cnt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[펀드상품명1 집합]' derivation='InOut' name='[io:펀드상품명1 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[보험명]' derivation='None' name='[none:보험명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령별범주코드(age_cd)]' derivation='None' name='[none:연령별범주코드(age_cd):nk]' pivot='key' type='nominal' />
            <column-instance column='[펀드명]' derivation='None' name='[none:펀드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[펀드상품명]' derivation='None' name='[none:펀드상품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[투입 건수(in_fund_cnt)]' derivation='Avg' name='[rank:avg:투입 건수(in_fund_cnt):ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='string' name='[보험명]' role='dimension' type='nominal' />
            <column caption='연령별범주코드(Age Cd)' datatype='string' name='[연령별범주코드(age_cd)]' role='dimension' type='nominal' />
            <column caption='투입 건수(In Fund Cnt)' datatype='real' name='[투입 건수(in_fund_cnt)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[펀드명]' role='dimension' type='nominal' />
            <column caption='펀드상품명1' datatype='string' name='[펀드상품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[io:펀드상품명1 집합:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:펀드상품명1 집합:nk]' />
              <groupfilter function='member' level='[io:펀드상품명1 집합:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:보험명:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:보험명:nk]' member='&quot;변액저축보험2108(변액유니버셜보험)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:연령별범주코드(age_cd):nk]'>
            <groupfilter function='member' level='[none:연령별범주코드(age_cd):nk]' member='&quot;56_70&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드명:nk]'>
            <groupfilter from='&quot;[인덱스ETF]미국나스닥100&quot;' function='range' level='[none:펀드명:nk]' to='&quot;혼합형&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드상품명:nk]'>
            <groupfilter function='level-members' level='[none:펀드상품명:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드상품명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[avg:투입 건수(in_fund_cnt):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:연령별범주코드(age_cd):nk]</column>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드명:nk]</column>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드상품명:nk]</column>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:보험명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드상품명:nk]' />
              <text column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[avg:투입 건수(in_fund_cnt):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:연령별범주코드(age_cd):nk] / ([federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:보험명:nk] / ([federated.18bz1oa1lrw1ht1f15o8z15w7l99].[rank:avg:투입 건수(in_fund_cnt):ok:2] / ([federated.18bz1oa1lrw1ht1f15o8z15w7l99].[io:펀드상품명1 집합:nk] / [federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드상품명:nk]))))</rows>
        <cols>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[avg:투입 건수(in_fund_cnt):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mali_data1.sav+(다중 연결)' name='federated.18bz1oa1lrw1ht1f15o8z15w7l99' />
          </datasources>
          <datasource-dependencies datasource='federated.18bz1oa1lrw1ht1f15o8z15w7l99'>
            <column-instance column='[연평균 수익률]' derivation='Avg' name='[avg:연평균 수익률:qk]' pivot='key' type='quantitative' />
            <column-instance column='[펀드상품명1 집합]' derivation='InOut' name='[io:펀드상품명1 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[연평균 수익률]' derivation='Min' name='[min:연평균 수익률:qk]' pivot='key' type='quantitative' />
            <column-instance column='[보험명]' derivation='None' name='[none:보험명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령별범주코드(age_cd)]' derivation='None' name='[none:연령별범주코드(age_cd):nk]' pivot='key' type='nominal' />
            <column-instance column='[펀드명]' derivation='None' name='[none:펀드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[펀드상품명]' derivation='None' name='[none:펀드상품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[투입 건수(in_fund_cnt)]' derivation='Avg' name='[rank:avg:투입 건수(in_fund_cnt):ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='string' name='[보험명]' role='dimension' type='nominal' />
            <column caption='연령별범주코드(Age Cd)' datatype='string' name='[연령별범주코드(age_cd)]' role='dimension' type='nominal' />
            <column datatype='real' name='[연평균 수익률]' role='measure' type='quantitative' />
            <column caption='투입 건수(In Fund Cnt)' datatype='real' name='[투입 건수(in_fund_cnt)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[펀드명]' role='dimension' type='nominal' />
            <column caption='펀드상품명1' datatype='string' name='[펀드상품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[io:펀드상품명1 집합:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:펀드상품명1 집합:nk]' />
              <groupfilter function='member' level='[io:펀드상품명1 집합:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:보험명:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:보험명:nk]' member='&quot;변액저축보험2108(변액유니버셜보험)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:보험명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;변액저축보험2108(변액유니버셜보험)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:연령별범주코드(age_cd):nk]'>
            <groupfilter function='member' level='[none:연령별범주코드(age_cd):nk]' member='&quot;20_35&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드명:nk]'>
            <groupfilter from='&quot;[인덱스ETF]미국나스닥100&quot;' function='range' level='[none:펀드명:nk]' to='&quot;혼합형&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드상품명:nk]'>
            <groupfilter function='level-members' level='[none:펀드상품명:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드상품명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;글로벌컨슈머주식형&quot;</bucket>
              <bucket>&quot;아시아그레이트컨슈머주식형&quot;</bucket>
              <bucket>&quot;A+차이나&quot;</bucket>
              <bucket>&quot;글로벌채권형II&quot;</bucket>
              <bucket>&quot;배당주식형&quot;</bucket>
              <bucket>&quot;글로벌성장주식형&quot;</bucket>
              <bucket>&quot;ETF글로벌MVP30&quot;</bucket>
              <bucket>&quot;글로벌MVP60&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:연령별범주코드(age_cd):nk]</column>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드명:nk]</column>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드상품명:nk]</column>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:보험명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드상품명:nk]' />
              <text column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[avg:연평균 수익률:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:연령별범주코드(age_cd):nk] / ([federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:보험명:nk] / ([federated.18bz1oa1lrw1ht1f15o8z15w7l99].[rank:avg:투입 건수(in_fund_cnt):ok:2] / ([federated.18bz1oa1lrw1ht1f15o8z15w7l99].[io:펀드상품명1 집합:nk] / [federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드상품명:nk]))))</rows>
        <cols>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[min:연평균 수익률:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='펀드'>
      <layout-options>
        <title>
          <formatted-text>
            <run>펀드 유형</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mali_data1.sav+(다중 연결)' name='federated.18bz1oa1lrw1ht1f15o8z15w7l99' />
          </datasources>
          <datasource-dependencies datasource='federated.18bz1oa1lrw1ht1f15o8z15w7l99'>
            <column-instance column='[연평균 수익률]' derivation='Avg' name='[avg:연평균 수익률:qk]' pivot='key' type='quantitative' />
            <column-instance column='[펀드유형 집합]' derivation='InOut' name='[io:펀드유형 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령별범주코드(age_cd)]' derivation='None' name='[none:연령별범주코드(age_cd):nk]' pivot='key' type='nominal' />
            <column-instance column='[펀드유형]' derivation='None' name='[none:펀드유형:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[보험명]' role='dimension' type='nominal' />
            <column caption='연령별범주코드(Age Cd)' datatype='string' name='[연령별범주코드(age_cd)]' role='dimension' type='nominal' />
            <column datatype='real' name='[연평균 수익률]' role='measure' type='quantitative' />
            <column caption='펀드상품명1' datatype='string' name='[펀드상품명]' role='dimension' type='nominal' />
            <column datatype='string' name='[펀드유형]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[Action (보험명,연령별범주코드(Age Cd),펀드상품명1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5C272651FAA1446E98A2495BC95ACCE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[보험명]' />
              <groupfilter function='level-members' level='[연령별범주코드(age_cd)]' />
              <groupfilter function='level-members' level='[펀드상품명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[Action (연령별범주코드(Age Cd),펀드상품명1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5C272651FAA1446E98A2495BC95ACCE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[연령별범주코드(age_cd)]' />
              <groupfilter function='level-members' level='[펀드상품명]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[avg:연평균 수익률:qk]' included-values='in-range'>
            <min>101.64655595142703</min>
            <max>113.71064727178401</max>
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:연령별범주코드(age_cd):nk]'>
            <groupfilter function='level-members' level='[none:연령별범주코드(age_cd):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드유형:nk]'>
            <groupfilter from='&quot;국내주식군&quot;' function='range' level='[none:펀드유형:nk]' to='&quot;해외채권군&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드유형:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[avg:연평균 수익률:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드유형:nk]</column>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[avg:연평균 수익률:qk]</column>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[Action (연령별범주코드(Age Cd),펀드상품명1)]</column>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[Action (보험명,연령별범주코드(Age Cd),펀드상품명1)]</column>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:연령별범주코드(age_cd):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[avg:연평균 수익률:qk]' />
              <text column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[avg:연평균 수익률:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[avg:연평균 수익률:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.18bz1oa1lrw1ht1f15o8z15w7l99].[io:펀드유형 집합:nk] / [federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드유형:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='펀드 유형별 상품'>
      <table>
        <view>
          <datasources>
            <datasource caption='mali_data1.sav+(다중 연결)' name='federated.18bz1oa1lrw1ht1f15o8z15w7l99' />
          </datasources>
          <datasource-dependencies datasource='federated.18bz1oa1lrw1ht1f15o8z15w7l99'>
            <column caption='펀드 유형별 값' datatype='string' name='[Calculation_1092404405037944842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([펀드유형 집합],[펀드상품명],[펀드유형])' />
            </column>
            <column-instance column='[연평균 수익률]' derivation='Avg' name='[avg:연평균 수익률:qk]' pivot='key' type='quantitative' />
            <column-instance column='[펀드유형 집합]' derivation='InOut' name='[io:펀드유형 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092404405037944842]' derivation='None' name='[none:Calculation_1092404405037944842:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령별범주코드(age_cd)]' derivation='None' name='[none:연령별범주코드(age_cd):nk]' pivot='key' type='nominal' />
            <column-instance column='[펀드유형]' derivation='None' name='[none:펀드유형:nk]' pivot='key' type='nominal' />
            <column-instance column='[연평균 수익률]' derivation='Avg' name='[rank:avg:연평균 수익률:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='string' name='[보험명]' role='dimension' type='nominal' />
            <column caption='연령별범주코드(Age Cd)' datatype='string' name='[연령별범주코드(age_cd)]' role='dimension' type='nominal' />
            <column datatype='real' name='[연평균 수익률]' role='measure' type='quantitative' />
            <column caption='펀드상품명1' datatype='string' name='[펀드상품명]' role='dimension' type='nominal' />
            <column datatype='string' name='[펀드유형]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[Action (보험명,연령별범주코드(Age Cd),펀드상품명1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5C272651FAA1446E98A2495BC95ACCE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[보험명]' />
              <groupfilter function='level-members' level='[연령별범주코드(age_cd)]' />
              <groupfilter function='level-members' level='[펀드상품명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[Action (연령별범주코드(Age Cd),펀드상품명1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5C272651FAA1446E98A2495BC95ACCE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[연령별범주코드(age_cd)]' />
              <groupfilter function='level-members' level='[펀드상품명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[io:펀드유형 집합:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([연평균 수익률])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[io:펀드유형 집합:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[io:펀드유형 집합:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:펀드유형 집합:nk]' />
              <groupfilter function='member' level='[io:펀드유형 집합:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:Calculation_1092404405037944842:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1092404405037944842:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1092404405037944842:nk]' member='&quot;[인덱스ETF]미국나스닥100&quot;' />
                <groupfilter function='member' level='[none:Calculation_1092404405037944842:nk]' member='&quot;더나은미래글로벌ESG주식형&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:연령별범주코드(age_cd):nk]'>
            <groupfilter function='level-members' level='[none:연령별범주코드(age_cd):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드유형:nk]'>
            <groupfilter function='level-members' level='[none:펀드유형:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[rank:avg:연평균 수익률:ok:2]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rank:avg:연평균 수익률:ok:2]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[rank:avg:연평균 수익률:ok:2]' member='11' />
                <groupfilter function='member' level='[rank:avg:연평균 수익률:ok:2]' member='12' />
                <groupfilter function='member' level='[rank:avg:연평균 수익률:ok:2]' member='13' />
                <groupfilter function='member' level='[rank:avg:연평균 수익률:ok:2]' member='14' />
                <groupfilter function='member' level='[rank:avg:연평균 수익률:ok:2]' member='15' />
                <groupfilter function='member' level='[rank:avg:연평균 수익률:ok:2]' member='16' />
                <groupfilter function='member' level='[rank:avg:연평균 수익률:ok:2]' member='17' />
                <groupfilter function='member' level='[rank:avg:연평균 수익률:ok:2]' member='18' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:Calculation_1092404405037944842:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[avg:연평균 수익률:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드유형:nk]</column>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:Calculation_1092404405037944842:nk]</column>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[Action (연령별범주코드(Age Cd),펀드상품명1)]</column>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[io:펀드유형 집합:nk]</column>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[Action (보험명,연령별범주코드(Age Cd),펀드상품명1)]</column>
            <column>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:연령별범주코드(age_cd):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[io:펀드유형 집합:nk]' />
              <text column='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[avg:연평균 수익률:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18bz1oa1lrw1ht1f15o8z15w7l99].[io:펀드유형 집합:nk] / ([federated.18bz1oa1lrw1ht1f15o8z15w7l99].[rank:avg:연평균 수익률:ok:2] / [federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:Calculation_1092404405037944842:nk]))</rows>
        <cols>[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[avg:연평균 수익률:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='mali_data1.sav+(다중 연결)' name='federated.18bz1oa1lrw1ht1f15o8z15w7l99' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top customers 2' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18bz1oa1lrw1ht1f15o8z15w7l99'>
        <column-instance column='[보험명]' derivation='None' name='[none:보험명:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[보험명]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='5' type-v2='layout-basic' w='90833' x='417' y='741'>
              <zone h='98518' id='3' name='시트 1' w='90833' x='417' y='741'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='4815' id='8' mode='checkdropdown' name='시트 1' param='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:보험명:nk]' type-v2='filter' w='8333' x='91250' y='741'>
              </zone>
              <zone h='11667' id='9' name='시트 1' pane-specification-id='1' param='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:펀드상품명:nk]' type-v2='color' w='8333' x='91250' y='5556'>
              </zone>
              <zone custom-title='true' h='4815' id='10' mode='type_in' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='8333' x='91250' y='17223'>
                <formatted-text>
                  <run>Top 평균수익률&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mali_data1.sav+(다중 연결)' name='federated.18bz1oa1lrw1ht1f15o8z15w7l99' />
      </datasources>
      <datasource-dependencies datasource='federated.18bz1oa1lrw1ht1f15o8z15w7l99'>
        <column-instance column='[보험명]' derivation='None' name='[none:보험명:nk]' pivot='key' type='nominal' />
        <column-instance column='[연령별범주코드(age_cd)]' derivation='None' name='[none:연령별범주코드(age_cd):nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[보험명]' role='dimension' type='nominal' />
        <column caption='연령별범주코드(Age Cd)' datatype='string' name='[연령별범주코드(age_cd)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89889' id='21' param='horz' type-v2='layout-flow' w='91491' x='8040' y='9222'>
            <zone h='89889' id='19' type-v2='layout-basic' w='91491' x='8040' y='9222'>
              <zone h='89889' id='27' param='vert' type-v2='layout-flow' w='45767' x='53764' y='9222'>
                <zone h='89889' id='28' param='vert' type-v2='layout-flow' w='45767' x='53764' y='9222'>
                  <zone fixed-size='120' h='14222' id='3' is-fixed='true' name='펀드' show-title='false' w='45767' x='53764' y='9222'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='75658' id='9' name='펀드 유형별 상품' w='45767' x='53764' y='23444'>
                    <layout-cache cell-count-h='10' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='89889' id='29' param='vert' type-v2='layout-flow' w='45724' x='8040' y='9222'>
                <zone h='44944' id='18' name='시트 4' show-title='false' w='45724' x='8040' y='9222'>
                  <layout-cache cell-count-h='8' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='44944' id='30' name='시트 4 (2)' show-title='false' w='45724' x='8040' y='54166'>
                  <layout-cache cell-count-h='8' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='89889' id='20' param='vert' type-v2='layout-flow' w='7571' x='469' y='9222'>
            <zone h='5778' id='35' mode='dropdown' name='시트 4' param='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:보험명:nk]' type-v2='filter' values='database' w='7571' x='469' y='9222'>
            </zone>
            <zone h='5778' id='37' mode='dropdown' name='시트 4' param='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:연령별범주코드(age_cd):nk]' type-v2='filter' values='database' w='7571' x='469' y='15000'>
            </zone>
            <zone h='20445' id='38' name='시트 4 (2)' param='[federated.18bz1oa1lrw1ht1f15o8z15w7l99].[none:연령별범주코드(age_cd):nk]' type-v2='filter' values='database' w='7571' x='469' y='20778'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8333' id='36' type-v2='text' w='99062' x='469' y='889'>
            <formatted-text>
              <run bold='true' fontsize='16'>연령별 인기있는 종목</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
